function enot(o){ //E Notation Script
    return o/Math.pow(10,Math.floor(Math.log(Math.abs(o))/Math.log(10)))+"e"+Math.floor(Math.log(Math.abs(o))/Math.log(10))
}
function strnot(n){ //Number String Script
    var a=0;
    if(n<1e6){
        a=n
    }else if(n<1e9){
        a=(Math.round(n/1e3)/1e3)+"M"
    }else if(n<1e12){
        a=(Math.round(n/1e6)/1e3)+"B"
    }else if(n<1e15){
        a=(Math.round(n/1e9)/1e3)+"T"
    }else if(n<1e18){
        a=(Math.round(n/1e12)/1e3)+"Qd"
    }else if(n<1e21){
        a=(Math.round(n/1e15)/1e3)+"Qn"
    }else if(n<1e24){
        a=(Math.round(n/1e18)/1e3)+"Sx"
    }else if(n<1e27){
        a=(Math.round(n/1e21)/1e3)+"Sp"
    }else if(n<1e30){
        a=(Math.round(n/1e24)/1e3)+"Oc"
    }else if(n<1e33){
        a=(Math.round(n/1e27)/1e3)+"No"
    }else if(n<1e36){
        a=(Math.round(n/1e30)/1e3)+"De"
    }else if(n<1e39){
        a=(Math.round(n/1e33)/1e3)+"UDe"
    }else if(n<1e42){
        a=(Math.round(n/1e36)/1e3)+"DDe"
    }else if(n<1e45){
        a=(Math.round(n/1e39)/1e3)+"TDe"
    }else if(n<1e48){
        a=(Math.round(n/1e42)/1e3)+"QdDe"
    }else if(n<1e51){
        a=(Math.round(n/1e45)/1e3)+"QnDe"
    }else if(n<1e54){
        a=(Math.round(n/1e48)/1e3)+"SxDe"
    }else if(n<1e57){
        a=(Math.round(n/1e51)/1e3)+"SpDe"
    }else if(n<1e60){
        a=(Math.round(n/1e54)/1e3)+"OcDe"
    }else if(n<1e63){
        a=(Math.round(n/1e57)/1e3)+"NoDe"
    }else if(n<1e66){
        a=(Math.round(n/1e60)/1e3)+"Vg"
    }else if(n<1e69){
        a=(Math.round(n/1e63)/1e3)+"UVg"
    }else if(n<1e72){
        a=(Math.round(n/1e66)/1e3)+"DVg"
    }else if(n<1e75){
        a=(Math.round(n/1e69)/1e3)+"TVg"
    }else if(n<1e78){
        a=(Math.round(n/1e72)/1e3)+"QdVg"
    }else if(n<1e81){
        a=(Math.round(n/1e75)/1e3)+"QnVg"
    }else if(n<1e84){
        a=(Math.round(n/1e78)/1e3)+"SxVg"
    }else if(n<1e87){
        a=(Math.round(n/1e81)/1e3)+"SpVg"
    }else if(n<1e90){
        a=(Math.round(n/1e84)/1e3)+"OcVg"
    }else if(n<1e93){
        a=(Math.round(n/1e87)/1e3)+"NoVg"
    }else if(n<1e96){
        a=(Math.round(n/1e90)/1e3)+"Tg"
    }else if(n<1e99){
        a=(Math.round(n/1e93)/1e3)+"UTg"
    }else if(n<1e102){
        a=(Math.round(n/1e96)/1e3)+"DTg"
    }else if(n<1e105){
        a=(Math.round(n/1e99)/1e3)+"TTg"
    }else if(n<1e108){
        a=(Math.round(n/1e102)/1e3)+"QdTg"
    }else if(n<1e111){
        a=(Math.round(n/1e105)/1e3)+"QnTg"
    }else if(n<1e114){
        a=(Math.round(n/1e108)/1e3)+"SxTg"
    }else if(n<1e117){
        a=(Math.round(n/1e111)/1e3)+"SpTg"
    }else if(n<1e120){
        a=(Math.round(n/1e114)/1e3)+"OcTg"
    }else if(n<1e123){
        a=(Math.round(n/1e117)/1e3)+"NoTg"
    }else if(n<1e126){
        a=(Math.round(n/1e120)/1e3)+"Qdg"
    }else if(n<1e129){
        a=(Math.round(n/1e123)/1e3)+"UQdg"
    }else if(n<1e132){
        a=(Math.round(n/1e126)/1e3)+"DQdg"
    }else if(n<1e135){
        a=(Math.round(n/1e129)/1e3)+"TQdg"
    }else if(n<1e138){
        a=(Math.round(n/1e132)/1e3)+"QdQdg"
    }else if(n<1e141){
        a=(Math.round(n/1e135)/1e3)+"QnQdg"
    }else if(n<1e144){
        a=(Math.round(n/1e138)/1e3)+"SxQdg"
    }else if(n<1e147){
        a=(Math.round(n/1e141)/1e3)+"SpQdg"
    }else if(n<1e150){
        a=(Math.round(n/1e144)/1e3)+"OcQdg"
    }else if(n<1e153){
        a=(Math.round(n/1e147)/1e3)+"NoQdg"
    }else if(n<1e156){
        a=(Math.round(n/1e150)/1e3)+"Qng"
    }else if(n<1e159){
        a=(Math.round(n/1e153)/1e3)+"UQng"
    }else if(n<1e162){
        a=(Math.round(n/1e156)/1e3)+"DQng"
    }else if(n<1e165){
        a=(Math.round(n/1e159)/1e3)+"TQng"
    }else if(n<1e168){
        a=(Math.round(n/1e162)/1e3)+"QdQng"
    }else if(n<1e171){
        a=(Math.round(n/1e165)/1e3)+"QnQng"
    }else if(n<1e174){
        a=(Math.round(n/1e168)/1e3)+"SxQng"
    }else if(n<1e177){
        a=(Math.round(n/1e171)/1e3)+"SpQng"
    }else if(n<1e180){
        a=(Math.round(n/1e174)/1e3)+"OcQng"
    }else if(n<1e183){
        a=(Math.round(n/1e177)/1e3)+"NoQng"
    }else if(n<1e186){
        a=(Math.round(n/1e180)/1e3)+"Sxg"
    }else if(n<1e189){
        a=(Math.round(n/1e183)/1e3)+"USxg"
    }else if(n<1e192){
        a=(Math.round(n/1e186)/1e3)+"DSxg"
    }else if(n<1e195){
        a=(Math.round(n/1e189)/1e3)+"TSxg"
    }else if(n<1e198){
        a=(Math.round(n/1e192)/1e3)+"QdSxg"
    }else if(n<1e201){
        a=(Math.round(n/1e195)/1e3)+"QnSxg"
    }else if(n<1e204){
        a=(Math.round(n/1e198)/1e3)+"SxSxg"
    }else if(n<1e207){
        a=(Math.round(n/1e201)/1e3)+"SpSxg"
    }else if(n<1e210){
        a=(Math.round(n/1e204)/1e3)+"OcSxg"
    }else if(n<1e213){
        a=(Math.round(n/1e207)/1e3)+"NoSxg"
    }else if(n<1e216){
        a=(Math.round(n/1e210)/1e3)+"Spg"
    }else if(n<1e219){
        a=(Math.round(n/1e213)/1e3)+"USpg"
    }else if(n<1e222){
        a=(Math.round(n/1e216)/1e3)+"DSpg"
    }else if(n<1e225){
        a=(Math.round(n/1e219)/1e3)+"TSpg"
    }else if(n<1e228){
        a=(Math.round(n/1e222)/1e3)+"QdSpg"
    }else if(n<1e231){
        a=(Math.round(n/1e225)/1e3)+"QnSpg"
    }else if(n<1e234){
        a=(Math.round(n/1e228)/1e3)+"SxSpg"
    }else if(n<1e237){
        a=(Math.round(n/1e231)/1e3)+"SpSpg"
    }else if(n<1e240){
        a=(Math.round(n/1e234)/1e3)+"OcSpg"
    }else if(n<1e243){
        a=(Math.round(n/1e237)/1e3)+"NoSpg"
    }else if(n<1e246){
        a=(Math.round(n/1e240)/1e3)+"Ocg"
    }else if(n<1e249){
        a=(Math.round(n/1e243)/1e3)+"UOcg"
    }else if(n<1e252){
        a=(Math.round(n/1e246)/1e3)+"DOcg"
    }else if(n<1e255){
        a=(Math.round(n/1e249)/1e3)+"TOcg"
    }else if(n<1e258){
        a=(Math.round(n/1e252)/1e3)+"QdOcg"
    }else if(n<1e261){
        a=(Math.round(n/1e255)/1e3)+"QnOcg"
    }else if(n<1e264){
        a=(Math.round(n/1e258)/1e3)+"SxOcg"
    }else if(n<1e267){
        a=(Math.round(n/1e261)/1e3)+"SpOcg"
    }else if(n<1e270){
        a=(Math.round(n/1e264)/1e3)+"OcOcg"
    }else if(n<1e273){
        a=(Math.round(n/1e267)/1e3)+"NoOcg"
    }else if(n<1e276){
        a=(Math.round(n/1e270)/1e3)+"Nog"
    }else if(n<1e279){
        a=(Math.round(n/1e273)/1e3)+"UNog"
    }else if(n<1e282){
        a=(Math.round(n/1e276)/1e3)+"DNog"
    }else if(n<1e285){
        a=(Math.round(n/1e279)/1e3)+"TNog"
    }else if(n<1e288){
        a=(Math.round(n/1e282)/1e3)+"QdNog"
    }else if(n<1e291){
        a=(Math.round(n/1e285)/1e3)+"QnNog"
    }else if(n<1e294){
        a=(Math.round(n/1e288)/1e3)+"SxNog"
    }else if(n<1e297){
        a=(Math.round(n/1e291)/1e3)+"SpNog"
    }else if(n<1e300){
        a=(Math.round(n/1e294)/1e3)+"OcNog"
    }else if(n<1e303){
        a=(Math.round(n/1e297)/1e3)+"NoNog"
    }else if(n<1e306){
        a=(Math.round(n/1e300)/1e3)+"Cn"
    }else if(n<1e309){
        a=(Math.round(n/1e303)/1e3)+"UCn"
    }else{
        a="inf"
    }
    return a;
 }
function strnotp(n){ //Number String Script but with full string
    var a=0;
    if(n<1e6){
        a=n
    }else if(n<1e9){
        a=(Math.round(n/1e3)/1e3)+" Million"
    }else if(n<1e12){
        a=(Math.round(n/1e6)/1e3)+" Billion"
    }else if(n<1e15){
        a=(Math.round(n/1e9)/1e3)+" Trillion"
    }else if(n<1e18){
        a=(Math.round(n/1e12)/1e3)+" Quadrillion"
    }else if(n<1e21){
        a=(Math.round(n/1e15)/1e3)+" Quintillion"
    }else if(n<1e24){
        a=(Math.round(n/1e18)/1e3)+" Sextillion"
    }else if(n<1e27){
        a=(Math.round(n/1e21)/1e3)+" Septillion"
    }else if(n<1e30){
        a=(Math.round(n/1e24)/1e3)+" Octillion"
    }else if(n<1e33){
        a=(Math.round(n/1e27)/1e3)+" Nonillion"
    }else if(n<1e36){
        a=(Math.round(n/1e30)/1e3)+" Decillion"
    }else if(n<1e39){
        a=(Math.round(n/1e33)/1e3)+" Undecillion"
    }else if(n<1e42){
        a=(Math.round(n/1e36)/1e3)+" Duodecillion"
    }else if(n<1e45){
        a=(Math.round(n/1e39)/1e3)+" Tredecillion"
    }else if(n<1e48){
        a=(Math.round(n/1e42)/1e3)+" Quattordecillion"
    }else if(n<1e51){
        a=(Math.round(n/1e45)/1e3)+" Quindecillion"
    }else if(n<1e54){
        a=(Math.round(n/1e48)/1e3)+" Sexdecillion"
    }else if(n<1e57){
        a=(Math.round(n/1e51)/1e3)+" Septendecillion"
    }else if(n<1e60){
        a=(Math.round(n/1e54)/1e3)+" Octodecillion"
    }else if(n<1e63){
        a=(Math.round(n/1e57)/1e3)+" Novemdecillion"
    }else if(n<1e66){
        a=(Math.round(n/1e60)/1e3)+" Vigintillion"
    }else if(n<1e69){
        a=(Math.round(n/1e63)/1e3)+" Unvigintillion"
    }else if(n<1e72){
        a=(Math.round(n/1e66)/1e3)+" Duovigintillion"
    }else if(n<1e75){
        a=(Math.round(n/1e69)/1e3)+" Trevigintillion"
    }else if(n<1e78){
        a=(Math.round(n/1e72)/1e3)+" Quattorvigintillion"
    }else if(n<1e81){
        a=(Math.round(n/1e75)/1e3)+" Quinvigintillion"
    }else if(n<1e84){
        a=(Math.round(n/1e78)/1e3)+" Sexvigintillion"
    }else if(n<1e87){
        a=(Math.round(n/1e81)/1e3)+" Septenvigintillion"
    }else if(n<1e90){
        a=(Math.round(n/1e84)/1e3)+" Octovigintillion"
    }else if(n<1e93){
        a=(Math.round(n/1e87)/1e3)+" Novemvigintillion"
    }else if(n<1e96){
        a=(Math.round(n/1e90)/1e3)+" Trigintillion"
    }else if(n<1e99){
        a=(Math.round(n/1e93)/1e3)+" Untrigintillion"
    }else if(n<1e102){
        a=(Math.round(n/1e96)/1e3)+" Duotrigintillion"
    }else if(n<1e105){
        a=(Math.round(n/1e99)/1e3)+" Trestrigintillion"
    }else if(n<1e108){
        a=(Math.round(n/1e102)/1e3)+" Quattortrigintillion"
    }else if(n<1e111){
        a=(Math.round(n/1e105)/1e3)+" Quintrigintillion"
    }else if(n<1e114){
        a=(Math.round(n/1e108)/1e3)+" Sextrigintillion"
    }else if(n<1e117){
        a=(Math.round(n/1e111)/1e3)+" Septentrigintillion"
    }else if(n<1e120){
        a=(Math.round(n/1e114)/1e3)+" Octotrigintillion"
    }else if(n<1e123){
        a=(Math.round(n/1e117)/1e3)+" Novemtrigintillion"
    }else if(n<1e126){
        a=(Math.round(n/1e120)/1e3)+" Quadrigintillion"
    }else if(n<1e129){
        a=(Math.round(n/1e123)/1e3)+" Unquadrigintillion"
    }else if(n<1e132){
        a=(Math.round(n/1e126)/1e3)+" Duoquadrigintillion"
    }else if(n<1e135){
        a=(Math.round(n/1e129)/1e3)+" Trequadrigintillion"
    }else if(n<1e138){
        a=(Math.round(n/1e132)/1e3)+" Quattorquadrigintillion"
    }else if(n<1e141){
        a=(Math.round(n/1e135)/1e3)+" Quinquadrigintillion"
    }else if(n<1e144){
        a=(Math.round(n/1e138)/1e3)+" Sexquadrigintillion"
    }else if(n<1e147){
        a=(Math.round(n/1e141)/1e3)+" Septenquadrigintillion"
    }else if(n<1e150){
        a=(Math.round(n/1e144)/1e3)+" Octoquadrigintillion"
    }else if(n<1e153){
        a=(Math.round(n/1e147)/1e3)+" Novemquadrigintillion"
    }else if(n<1e156){
        a=(Math.round(n/1e150)/1e3)+" Quinquagintillion"
    }else if(n<1e159){
        a=(Math.round(n/1e153)/1e3)+" Unquinquagintillion"
    }else if(n<1e162){
        a=(Math.round(n/1e156)/1e3)+" Duoquinquagintillion"
    }else if(n<1e165){
        a=(Math.round(n/1e159)/1e3)+" Trequinquagintillion"
    }else if(n<1e168){
        a=(Math.round(n/1e162)/1e3)+" Quattorquinquagintillion"
    }else if(n<1e171){
        a=(Math.round(n/1e165)/1e3)+" Quinquinquagintillion"
    }else if(n<1e174){
        a=(Math.round(n/1e168)/1e3)+" Sexquinquagintillion"
    }else if(n<1e177){
        a=(Math.round(n/1e171)/1e3)+" Septenquinquagintillion"
    }else if(n<1e180){
        a=(Math.round(n/1e174)/1e3)+" Octoquinquagintillion"
    }else if(n<1e183){
        a=(Math.round(n/1e177)/1e3)+" Novemquinquagintillion"
    }else if(n<1e186){
        a=(Math.round(n/1e180)/1e3)+" Sexagintillion"
    }else if(n<1e189){
        a=(Math.round(n/1e183)/1e3)+" Unsexagintillion"
    }else if(n<1e192){
        a=(Math.round(n/1e186)/1e3)+" Duosexagintillion"
    }else if(n<1e195){
        a=(Math.round(n/1e189)/1e3)+" Tresexagintillion"
    }else if(n<1e198){
        a=(Math.round(n/1e192)/1e3)+" Quattorsexagintillion"
    }else if(n<1e201){
        a=(Math.round(n/1e195)/1e3)+" Quinsexagintillion"
    }else if(n<1e204){
        a=(Math.round(n/1e198)/1e3)+" Sexasexagintillion"
    }else if(n<1e207){
        a=(Math.round(n/1e201)/1e3)+" Septensexagintillion"
    }else if(n<1e210){
        a=(Math.round(n/1e204)/1e3)+" Octosexagintillion"
    }else if(n<1e213){
        a=(Math.round(n/1e207)/1e3)+" Novemsexagintillion"
    }else if(n<1e216){
        a=(Math.round(n/1e210)/1e3)+" Septuagintillion"
    }else if(n<1e219){
        a=(Math.round(n/1e213)/1e3)+" Unseptuagintillion"
    }else if(n<1e222){
        a=(Math.round(n/1e216)/1e3)+" Duoseptuagintillion"
    }else if(n<1e225){
        a=(Math.round(n/1e219)/1e3)+" Treseptuagintillion"
    }else if(n<1e228){
        a=(Math.round(n/1e222)/1e3)+" Quattorseptuagintillion"
    }else if(n<1e231){
        a=(Math.round(n/1e225)/1e3)+" Quinseptuagintillion"
    }else if(n<1e234){
        a=(Math.round(n/1e228)/1e3)+" Sexaseptuagintillion"
    }else if(n<1e237){
        a=(Math.round(n/1e231)/1e3)+" Septenseptuagintillion"
    }else if(n<1e240){
        a=(Math.round(n/1e234)/1e3)+" Octoseptuagintillion"
    }else if(n<1e243){
        a=(Math.round(n/1e237)/1e3)+" Novemseptuagintillion"
    }else if(n<1e246){
        a=(Math.round(n/1e240)/1e3)+" Octuagintillion"
    }else if(n<1e249){
        a=(Math.round(n/1e243)/1e3)+" Unoctuagintillion"
    }else if(n<1e252){
        a=(Math.round(n/1e246)/1e3)+" Duonoctuagintillion"
    }else if(n<1e255){
        a=(Math.round(n/1e249)/1e3)+" Trenoctuagintillion"
    }else if(n<1e258){
        a=(Math.round(n/1e252)/1e3)+" Quattornoctuagintillion"
    }else if(n<1e261){
        a=(Math.round(n/1e255)/1e3)+" Quinnoctuagintillion"
    }else if(n<1e264){
        a=(Math.round(n/1e258)/1e3)+" Sexanoctuagintillion"
    }else if(n<1e267){
        a=(Math.round(n/1e261)/1e3)+" Septennoctuagintillion"
    }else if(n<1e270){
        a=(Math.round(n/1e264)/1e3)+" Octonoctuagintillion"
    }else if(n<1e273){
        a=(Math.round(n/1e267)/1e3)+" Novemnoctuagintillion"
    }else if(n<1e276){
        a=(Math.round(n/1e270)/1e3)+" Nonagintillion"
    }else if(n<1e279){
        a=(Math.round(n/1e273)/1e3)+" Unonagintillion"
    }else if(n<1e282){
        a=(Math.round(n/1e276)/1e3)+" Duononagintillion"
    }else if(n<1e285){
        a=(Math.round(n/1e279)/1e3)+" Trenonagintillion"
    }else if(n<1e288){
        a=(Math.round(n/1e282)/1e3)+" Quattornonagintillion"
    }else if(n<1e291){
        a=(Math.round(n/1e285)/1e3)+" Quinonagintillion"
    }else if(n<1e294){
        a=(Math.round(n/1e288)/1e3)+" Sexanonagintillion"
    }else if(n<1e297){
        a=(Math.round(n/1e291)/1e3)+" Septenonagintillion"
    }else if(n<1e300){
        a=(Math.round(n/1e294)/1e3)+" Octononagintillion"
    }else if(n<1e303){
        a=(Math.round(n/1e297)/1e3)+" Novemnonagintillion"
    }else if(n<1e306){
        a=(Math.round(n/1e300)/1e3)+" Centillion"
    }else if(n<1e309){
        a=(Math.round(n/1e303)/1e3)+" Uncentillion"
    }else{
        a="Infinity"
    }
    return a;
}
